2a60927148abd1d33b818b535e306557
::res://::1684322463
README.md::TextFile::-1::1683662723::0::1::::<><>::
TODO.txt::TextFile::-1::1683662899::0::1::::<><>::
::res://gfx/::1683660680
chargeroid.svg::CompressedTexture2D::6605040876091448495::1682590310::1682590318::1::::<><>::
dummy.svg::CompressedTexture2D::5906431212678434773::1678447432::1678448292::1::::<><>::
Player.svg::CompressedTexture2D::4187414935608421420::1678462678::1678462680::1::::<><>::
projectile.svg::CompressedTexture2D::957998393701001475::1683021070::1683021072::1::::<><>::
ThrustBeam.svg::CompressedTexture2D::2566414934648734141::1680602978::1680602980::1::::<><>::
::res://scenes/::1683662927
chargeroid.gd::GDScript::-1::1683662310::0::1::::<>Node2D<>::
chargeroid.tscn::PackedScene::8435566928517240523::1683662927::0::1::::<><>::res://scenes/chargeroid.gd<>uid://c1dsb8kknfbsp
main.gd::GDScript::-1::1683662367::0::1::::<>Node<>::
main.tscn::PackedScene::2250642932279795648::1683662927::0::1::::<><>::uid://cxjokcs0chveb<>res://scenes/main.gd
player.gd::GDScript::-1::1683036910::0::1::::<>Node2D<>::
player.tscn::PackedScene::6406632200677301973::1683662927::0::1::::<><>::uid://b0wod2x6s6vey<>res://scenes/player.gd<>uid://bctgqj0h8yc7f
projectile.gd::GDScript::-1::1683032648::0::1::::<>Node2D<>::
projectile.tscn::PackedScene::5906198484158620175::1683662927::0::1::::<><>::res://scenes/projectile.gd<>uid://nwcdgga50pmh
